# /etc/nginx/nginx.conf

user www www-data;

worker_processes auto;
pcre_jit on;

error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 512;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	#tcp_nopush on;
	#gzip on;

	include /etc/nginx/conf.d/*.conf;
}
